include_dir /mosquitto/

listener 9001 0.0.0.0
protocol websockets

listener 1883 0.0.0.0
protocol mqtt
# allow_anonymous true

auth_plugin /mosquitto/go-auth.so
auth_opt_backends jwt, files

auth_opt_log_level debug

auth_opt_jwt_register user 
auth_opt_files_register user, acl

auth_opt_cache true
auth_opt_cache_reset true
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3

auth_opt_jwt_mode            remote
auth_opt_jwt_parse_token     false
auth_opt_jwt_userfield       uid
auth_opt_jwt_host            auth.aryballe.com
auth_opt_jwt_port            443
auth_opt_jwt_with_tls        true
auth_opt_jwt_host_whitelist  *
auth_opt_jwt_getuser_uri     /oauth2/default/v1/userinfo
auth_opt_jwt_aclcheck_uri    /oauth2/default/v1/userinfo
auth_opt_jwt_http_method     GET

auth_opt_files_password_path /etc/mosquitto/passwords.txt
auth_opt_files_acl_path /etc/mosquitto/acl.txt
